APP_PORT="8080"
APP_ENV="development"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=9968siskom
DATABASE_NAME=sayur-user-service
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

JWR_SECRET_KEY="secret"
JWR_ISSUER="secret"

REDIS_HOST=redis
REDIS_PORT="6379"

RABBITMQ_HOST=localhost
RABBITMQ_USER=5672
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=gueat